
e() {
  print -n "$*"
}

local direction=$1; shift
local -a segments=( "$@" )

local separator
case "$direction" in
  left )
    separator='%{%G%}'
    ;;
  right )
    separator='%{%G%}'
    ;;
  *)
    separator=' '
    ;;
esac

sep() {
  if [ "$last_bg" = "$bg" ]; then
    e " %F{white}${separator} "
  else
    if [ "$direction" = right ]; then
      e " %F{${bg}}%K{${last_bg}}${separator}%K{${bg}} "
    else
      e " %F{${last_bg}}%K{${bg}}${separator} "
    fi
  fi
}

local idx=1
local last_bg='black'
local fg

for seg in "${(@)segments}"; do
  local parts=( "${(@s.::.)seg}" )
  local name=${parts[1]}
  local fg=${parts[2]}
  bg=${parts[3]}
  # local content

  if (( $+functions[p9k_segment_${name}] )); then
    content="$("p9k_segment_${name}" "$fg" "$bg")"
  else
    content=$name
  fi

  if [ -z "$content" ]; then
    continue
  fi

  if (( idx == 1 )); then
    if [ "$direction" = right ]; then
      e " %F{${bg}}${separator}"
    fi
    e "%F{${fg}}%K{${bg}}"
    e ' '
  else
    sep
    e "%F{${fg}}%K{${bg}}"
  fi

  e "$content"

  last_bg=$bg
  idx+=1
done

if [ "$direction" != right ]; then
  e " %F{${last_bg}}%k${separator}%f"
fi
e " %{$reset_color%}"

# EOF
